# Follow-Me
#https://github.com/Errorzim.git(https://www.facebook.com/sunnyLeon.ar.vatar.me)

<h1 align="center">https://github.com/Errorzim</h1>

<p align="center">https://github.com/Errorzim

      A new international facebook account cracker tool for termux users

</p>

## <b>installation</b>

```

$ pkg update

$ pkg upgrade

$ pkg install python

$ pkg install python2

$ pip2 install requests

$ pip2 install mechanize

$ pip2 install bs4

$ pkg install git

$ git clone https://github.com/Errorzim.git

$ ls

$ Python2 zim.git

```

## <b>Access Token Generator Apk</b><br>

 

